<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линус Торвальдс: биография, достижения и интересные факты</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>ЛИНУС ТОРВАЛЬДС</h1>
        <img width="60px" src="img/linux.jpg" alt="логотип">
        <nav>
            <ul>
                <li><a href="#about">Введение</a></li>
                <li><a href="#articles">Информация</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>Введение</h2>
            <img width="600px" src="img/torvalds.jpg" alt="линус торвальдс">
            <p>Ли́нус Бенедикт То́рвальдс — финско-американский программист, создатель ядра Linux. Выбрал эмблему Linux — ядро операционной системы GNU/Linux, являющейся на данный момент самой распространённой из свободных операционных систем, а также наиболее популярной серверной ОС. С 1997 по 2003 год работал в компании Transmeta, с 2004 — в Open Source Development Labs, с 2007 — в The Linux Foundation (разработка ядра Linux).</p>
            <p>Линус Торвальдс дважды изменил технологии — первый раз с ядром Linux, которое способствовало развитию интернета, а затем с Git, системой управления исходным кодом, которая используется разработчиками во всем мире. В интервью с куратором TED Крисом Андерсеном Линус с необыкновенной открытостью говорит о своих чертах характера, которые сформировали его философию относительно работы, инженеров и жизни. «Я не визионер, я инженер. Я ничего не имею против людей, которые мечтают, витая в облаках… Я же смотрю под ноги, я хочу залатать выбоину прямо у себя под носом, прежде чем в нее попаду» - говорит Торвальдс.</p>
        </section>
        <section id="articles">
            <h2>Информация</h2>
            <ol>
                <li><a target="_blank" href="article1.html">Биография</a></li>
                <li>Достижения</li>
                <li>Изобретения</li>
                <li>Факты</li>
                <li>Список терминов</li>
            </ol>
        </section>
    </main>
    <footer>
        <p>&copy; Камаев Тимур, 2026 г.</p>
        <p>Номер телефона <a target="_blank" href="tel:89525030443">8(952)-503-04-43</a></p>
    </footer>
</body>
</html>